.buttons
    color: white
    background: #333
    width: 90px
    padding: 5px 0
    margin: 5px
    border-radius: 2px
    border: none
    transition: all .3s
    &:hover
        color: #333
        background: #ccc

.wrapper
    width: 100%
    height: 100%
    background: url('./image/green-space-background.jpg') no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#info
    color: rgba(255, 255, 255, 0.7)
    width: 330px
    background: rgba(40, 40, 40, 0.3)
    border-radius: 5px
    padding: 7px 20px
    margin-bottom: 10px
    display: flex
    flex-direction: column
    .info_game
        font-weight: 600
        display: flex
        justify-content: space-between
        span 
            color: #D0FF00
    .info_buttons
        margin-top: 10px
        text-align: center
        button
            @extend .buttons


#game_window
    width: 360px
    height: 360px
    background: rgba(40, 40, 40, 0.3)
    border-radius: 10px
    padding: 5px
    display: flex
    flex-wrap: wrap
    flex-shrink: 0

.block
    color: rgba(255, 255, 255, 0.7)
    font-size: 100px
    line-height: 100px
    text-align: center
    width: 110px
    height: 110px
    background: rgba(40, 40, 40, 0.4)
    border-radius: 10px
    margin: 5px
    cursor: pointer
    transition: all .4s
    &:hover
        background: rgba(10, 10, 10, 0.7)
        transform: scale(1.08)
        box-shadow: 3px 3px 0 0 rgba(10, 10, 10, 0.5)

#popup_wrapper
    width: 100%
    height: 100%
    background: rgba(5, 5, 5, 0.4)
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    #popup
        width: 300px
        height: 120px
        background: rgba(58,226,206, 0.6)
        padding: 15px
        border-radius: 5px
        p
            color: white
            font-size: 20px
            text-align: center
        p:nth-child(1)
            color: red
        div
            margin-top: 40px
            display: flex
            justify-content: space-around
            button
                @extend .buttons
